# prova_purescript_on_java

./: .gitignore  README.md  a.js  pom.xml
codice_purescript/: Main3.purs
purescript_code/: package.json  spago.dhall
purescript_code/src/: Main3.purs  Nashorn.purs
src/main/java/org/example/: App.java
src/test/java/org/example/: AppTest.java
